# WinSonic

./: README.md  WinSonic.sln
Model/: AlbumSettings.cs  ISetting.cs  IllegalResponseException.cs  InfoWithPicture.cs  PlayerSettings.cs  Server.cs
Model/Api/: Album.cs  ApiException.cs  ApiObject.cs  DetailedArtist.cs  DetailedPlaylist.cs  IFavourite.cs  Song.cs  SubsonicApiHelper.cs
Model/Player/: PlayerPlaylist.cs
Model/Settings/: AlbumSettingGroup.cs  AlbumSettings.cs  BehaviorSettingGroup.cs  BehaviorSettings.cs  ISetting.cs  ISettingGroup.cs  PlayerSettingGroup.cs  PlayerSettings.cs  ServerSettingGroup.cs
Model/Util/: EnumDisplayItem.cs  EnumExtensions.cs  Pair.cs  Trio.cs
WinSonic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  Package.appxmanifest  WinSonic.csproj  app.manifest
WinSonic/Controls/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  AlbumCommandBarFlyout.cs  ArtistCommandBarFlyout.cs  ConfirmationContentDialog.cs  DeleteConfirmationContentDialog.cs  ExceptionContentDialog.cs  GridTable.xaml  GridTable.xaml.cs  QueueSongCommandBarFlyout.cs  SettingBar.xaml  SettingBar.xaml.cs  SettingGroupButton.xaml  SettingGroupButton.xaml.cs  SongCollectionCommandBar.xaml  SongCollectionCommandBar.xaml.cs  SongCollectionCommandBarFlyout.cs  SongCommandBarFlyout.cs  UnsuccessfulConnectionDialog.xaml  UnsuccessfulConnectionDialog.xaml.cs  UpdatePlaylistDialog.xaml  UpdatePlaylistDialog.xaml.cs
WinSonic/Model/Api/: Album.cs  ApiObject.cs  DetailedArtist.cs  Song.cs  SubsonicApi.cs  SubsonicApiHelper.cs
WinSonic/Model/Util/: Pair.cs  Trio.cs
WinSonic/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  UnsuccessfulConnectionDialog.xaml.cs
WinSonic/Pages/Base/: ApiPage.cs
WinSonic/Pages/Control/: GridTable.xaml.cs  PictureControl.xaml  PictureControl.xaml.cs  PictureControlPage.xaml  PictureControlPage.xaml.cs
WinSonic/Pages/Converter/: BooleanInverterConverter.cs  BooleanToFavIconConverter.cs  BooleanToFavLabelConverter.cs  BooleanToVisibilityConverter.cs
WinSonic/Pages/Details/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  SongDetailPage.xaml  SongDetailPage.xaml.cs
WinSonic/Pages/Favourites/: FavouriteAlbumPage.xaml  FavouriteAlbumPage.xaml.cs  FavouriteArtistPage.xaml  FavouriteArtistPage.xaml.cs  FavouriteSongPage.xaml  FavouriteSongPage.xaml.cs
WinSonic/Pages/Player/: LyricsPage.xaml  LyricsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  RelatedPage.xaml  RelatedPage.xaml.cs
WinSonic/Pages/Servers/: AddServerPage.xaml  AddServerPage.xaml.cs  EditServerPage.xaml  EditServerPage.xaml.cs
WinSonic/Pages/Settings/: BehaviorSettingsPage.xaml  BehaviorSettingsPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs
WinSonic/Pages/Settings/Behavior/: GridTableSettingsPage.xaml  GridTableSettingsPage.xaml.cs
WinSonic/Pages/Settings/Servers/: AddServerPage.xaml  AddServerPage.xaml.cs  EditServerPage.xaml  EditServerPage.xaml.cs  ListServerPage.xaml  ListServerPage.xaml.cs  ServerFormPage.xaml  ServerFormPage.xaml.cs
WinSonic/Persistence/: RoamingSettings.cs  ServerFile.cs
WinSonic/Properties/: launchSettings.json
WinSonic/ViewModel/: DetailedPlaylistAdapter.cs  InfoWithPicture.cs  Suggestion.cs
