<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinSonic.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSonic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:api="using:WinSonic.Model.Api"
    xmlns:converters="using:WinSonic.Pages.Converter"
    xmlns:controls="using:WinSonic.Pages.Control">

    <Page.Resources>
        <converters:BooleanToFavIconConverter x:Key="BoolToFavIcon"/>
        <converters:BooleanToFavLaberConverter x:Key="BoolToFavLabel"/>
        <CommandBarFlyout x:Name="SongFlyout" AlwaysExpanded="True">
            <AppBarButton x:Name="SongPlayButton" Click="SongPlayButton_Click" Label="Play Now">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SongPlayNextButton" Click="SongPlayNextButton_Click" Label="Play Next">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE893;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SongAddToQueueButton" Click="SongAddToQueueButton_Click" Label="Add to Queue">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarToggleButton x:Name="SongFavouriteButton" Click="SongFavouriteButton_Click" Label="{x:Bind RightClickedSong.IsFavourite, Mode=OneWay, Converter={StaticResource BoolToFavLabel}}" IsChecked="{x:Bind RightClickedSong.IsFavourite, Mode=OneWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon x:Name="SongFavIcon" Glyph="{x:Bind RightClickedSong.IsFavourite, Mode=OneWay, Converter={StaticResource BoolToFavIcon}}" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="headerContent" Margin="20 20 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="detailedImage" MaxHeight="300" VerticalAlignment="Top" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind DetailedObject.IconUri}"/>
                </Image.Source>
            </Image>

            <Image x:Name="backImage" Grid.Column="0"  MaxHeight="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind DetailedObject.BackIconUri}"/>
                </Image.Source>
            </Image>

            <StackPanel x:Name="coordinatedPanel" Grid.Column="1" VerticalAlignment="Top" Margin="20 0">
                <TextBlock Text="{x:Bind DetailedObject.Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0 0 0 10" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind DetailedObject.Subtitle}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="NoteTextBlock" Style="{ThemeResource BodyTextBlockStyle}" Margin="0 10 0 0" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" TextAlignment="Justify" MaxHeight="220"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="moreInfoPanel" Grid.Row="1" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Bottom">
                <AppBarButton x:Name="PlayButton" Click="PlayButton_Click" ToolTipService.ToolTip="Play Now">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="PlayNextButton" Click="PlayNextButton_Click" ToolTipService.ToolTip="Play Next">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE893;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddToQueueButton" Click="AddToQueueButton_Click" ToolTipService.ToolTip="Add to Queue">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="FavouriteButton" Click="FavouriteButton_Click" ToolTipService.ToolTip="{x:Bind DetailedObject.IsFavourite, Mode=OneWay, Converter={StaticResource BoolToFavLabel}}" IsChecked="{x:Bind DetailedObject.IsFavourite}">
                    <AppBarToggleButton.Icon>
                        <FontIcon x:Name="FavIcon" Glyph="{x:Bind DetailedObject.IsFavourite, Mode=OneWay, Converter={StaticResource BoolToFavIcon}}" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar>
            <controls:GridTable x:Name="SongGridTable" Grid.Row="1" Margin="0 10 0 0" RowDoubleTapped="SongGridTable_RowDoubleTapped" RowRightTapped="SongGridTable_RowRightTapped"/>
        </Grid>
    </Grid>
</Page>
