<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinSonic.Pages.Player.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSonic.Pages.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:api="using:WinSonic.Model.Api"
    Loaded="Page_Loaded"
    xmlns:control="using:WinSonic.Pages.Control"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="ClearButton" Click="ClearButton_Click" ToolTipService.ToolTip="Clear">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE894;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton x:Name="ShuffleButton" Click="ShuffleButton_Click" ToolTipService.ToolTip="Shuffle" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B1;" />
                </AppBarButton.Icon>
            </AppBarButton>-->
        </CommandBar>

        <control:GridTable x:Name="QueueGridTable" Grid.Row="1" CanReorder="false"  RowRightTapped="QueueGridTable_RowRightTapped" RowTapped="QueueGridTable_RowTapped"/>
    </Grid>
</Page>
