<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinSonic.Pages.Settings.Servers.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSonic.Pages.Settings.Servers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="18 18 18 0">
            <TextBox x:Name="NameTextBox" Header="Server Name" PlaceholderText="My Subsonic Server" IsEnabled="{x:Bind IsServerEditable, Mode=OneWay}" Margin="0 0 0 16"/>
            <TextBox x:Name="URL" Header="Enter the URL of the server." PlaceholderText="http://localhost:8080" IsEnabled="{x:Bind IsServerEditable, Mode=OneWay}" Margin="0 0 0 16"/>
            <TextBox x:Name="Username" Header="Username" PlaceholderText="Username" IsEnabled="{x:Bind IsServerEditable, Mode=OneWay}" Margin="0 0 0 16"/>
            <PasswordBox x:Name="Password" Header="Password" PlaceholderText="Password" IsEnabled="{x:Bind IsServerEditable, Mode=OneWay}" Margin="0 0 0 16"/>
            <Button x:Name="TestConnectionButton" Click="Connect_Click" IsEnabled="{x:Bind IsServerEditable, Mode=OneWay}" Margin="0 0 0 16">
                <Grid>
                    <TextBlock x:Name="TestConnectionText" VerticalAlignment="Center" Text="Test Connection"/>
                    <ProgressRing x:Name="ConnectionTestRing" IsActive="False"/>
                </Grid>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" IsEnabled="{x:Bind IsConnectionSuccessful, Mode=OneWay}" Grid.Column="0"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsEnabled="{x:Bind IsConnectionSuccessful, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
