<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinSonic.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSonic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:WinSonic.Model.Api"
    xmlns:controls="using:WinSonic.Pages.Control"
    Loaded="Page_Loaded">

    <Grid Margin="36 0 36 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Albums" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 40 0 36"/>
        <CommandBar Grid.Row="0" Margin="0 40 0 36" OverflowButtonVisibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
            <AppBarButton ToolTipService.ToolTip="Filters">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71C;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="FavouritesFilterCheckBox" Text="Favourites" Click="FavouritesFilterCheckBox_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton ToolTipService.ToolTip="Order by">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8CB;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem x:Name="NewestRadioItem" Click="RadioItem_Click" Text="Newest" GroupName="OrderByGroup"/>
                        <RadioMenuFlyoutItem x:Name="NameRadioItem" Click="RadioItem_Click" Text="By Name" GroupName="OrderByGroup"/>
                        <RadioMenuFlyoutItem x:Name="ArtistRadioItem" Click="RadioItem_Click" Text="By Artist" GroupName="OrderByGroup"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" ToolTipService.ToolTip="Refresh">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <controls:PictureControlPage x:Name="AlbumControl" Grid.Row="1"/>
    </Grid>
</Page>
