<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinSonic.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSonic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinSonic.Pages.Control"
    xmlns:api="using:WinSonic.Model.Api">

    <Grid Margin="25 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Now Playing" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 25 0 25"/>
        <Grid Grid.Row="1" Margin="0 25 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="Image" Stretch="Uniform" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Song.CoverImageUri, Mode=OneWay}"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Bind Song.Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Song.Artist, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Song.Album, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SelectorBar Grid.Row="0" x:Name="RightSelectorBar" SelectionChanged="RightSelectorBar_SelectionChanged">
                    <SelectorBarItem x:Name="QueueItemPage" Text="Queue" IsSelected="True" />
                    <SelectorBarItem x:Name="LyricsItemPage" Text="Lyrics" />
                    <SelectorBarItem x:Name="RelatedItemPage" Text="Related" />
                </SelectorBar>

                <Frame Grid.Row="1" x:Name="ContentFrame" IsNavigationStackEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
