<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinSonic.Pages.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSonic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinSonic.Pages.Control"
    Loaded="Page_Loaded"
    xmlns:converters="using:WinSonic.Pages.Converter">

    <Page.Resources>
        <converters:BooleanToFavIconConverter x:Key="BoolToFavIcon"/>
        <converters:BooleanToFavLaberConverter x:Key="BoolToFavLabel"/>
        <CommandBarFlyout x:Name="SongFlyout" AlwaysExpanded="True">
            <AppBarButton x:Name="PlayButton" Click="PlayButton_Click" Label="Play Now">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="PlayNextButton" Click="PlayNextButton_Click" Label="Play Next">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE893;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddToQueueButton" Click="AddToQueueButton_Click" Label="Add to Queue">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarToggleButton x:Name="FavouriteButton" Click="FavouriteButton_Click" Label="{x:Bind RightClickedSong.IsFavourite, Mode=OneWay, Converter={StaticResource BoolToFavLabel}}" IsChecked="{x:Bind RightClickedSong.IsFavourite, Mode=OneWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon x:Name="FavIcon" Glyph="{x:Bind RightClickedSong.IsFavourite, Mode=OneWay, Converter={StaticResource BoolToFavIcon}}" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="SongAddToPlaylistButton" Click="SongAddToPlaylistButton_Click" Label="Add to Playlist">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA37;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid Margin="36 0 36 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Songs" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 40 0 36"/>
        <CommandBar Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton ToolTipService.ToolTip="Filters">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71C;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="FavouritesFilterCheckBox" Text="Favourites" Click="FavouritesFilterCheckBox_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" ToolTipService.ToolTip="Refresh" IsEnabled="false">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <control:GridTable x:Name="GridTable" Grid.Row="1" Margin="0 0 20 0"
                           RowDoubleTapped="GridTable_RowDoubleTapped"
                           RowAdded="GridTable_RowAdded"
                           RowRightTapped="GridTable_RowRightTapped"/>
    </Grid>
</Page>
